# BjutGradApp

./: GS_QCA.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/p/sby/gs_qca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/sby/gs_qca/Activity/: Activity_changepw.java  Activity_form1_tabpage.java  Activity_list.java  Activity_login.java  Activity_logout.java  Activity_mydrafts.java  Activity_search.java  Activity_settings.java  SplashActivity.java  form1_CommentFragment.java  form1_DetailFragment.java  form1_GradeFragment.java  global_variance.java
app/src/main/java/p/sby/gs_qca/Adapters/: ContentAdapter.java  TableListAdapter.java
app/src/main/java/p/sby/gs_qca/Main/Activity/: Activity_changepw.java  Activity_draftlist.java  Activity_drafts.java  Activity_draftst1.java  Activity_draftst2.java  Activity_list.java  Activity_login.java  Activity_logout.java  Activity_mydrafts.java  Activity_search.java  Activity_settings.java  SplashActivity.java  global_variance.java
app/src/main/java/p/sby/gs_qca/Main/Adapters/: BaseRecyclerViewAdapter.java  ContentAdapter.java  InventoryAdapter.java  MyDraftListAdapter.java  RecyclerViewHolder.java  SearchListAdapter.java  Searcht1Adapter.java  T1searchAdapter.java  TableListAdapter.java
app/src/main/java/p/sby/gs_qca/Main/search/: Activity_search.java  Activity_searchlist.java  Activity_searcht1.java  Activity_searcht2.java  Activity_searcht3.java  Activity_searcht4.java  Activity_searcht5.java  Activity_t1preview.java  Activity_t1specific.java  Activity_t1submit.java
app/src/main/java/p/sby/gs_qca/database/: SQLiteHelper.java
app/src/main/java/p/sby/gs_qca/table/: Activity_table01.java  Form.java
app/src/main/java/p/sby/gs_qca/table/Activity/: Activity_basicinfo1.java  Activity_t1class.java
app/src/main/java/p/sby/gs_qca/table/Fragment/: t1CommentsFragment.java  t1DetailFragment.java  t1ScoreFragment.java
app/src/main/java/p/sby/gs_qca/table1/: Activity_table01.java  Form.java
app/src/main/java/p/sby/gs_qca/table1/Activity/: Activity_basicinfo1.java  Activity_form1_tabpage.java  Activity_preview.java  Activity_t1basicinfo_dep.java  Activity_t1basicinfo_teacher.java  Activity_t1class.java  Activity_t1preview.java  Activity_t1searchselect.java  Activity_t1submit.java
app/src/main/java/p/sby/gs_qca/table2/: Activity_basicinfo2.java  Activity_score2.java
app/src/main/java/p/sby/gs_qca/table3/: Activity_basicinfo3.java  Activity_t3select.java
app/src/main/java/p/sby/gs_qca/util/: App.java  Base64Utils.java  DownloadUtil.java  ExceptionHandler.java  FileDisplayActivity.java  Inventory.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  RequestUtil.java  SharedPreferencesUtils.java  SlideRecyclerView.java  StickyScrollView.java  SuperFileView2.java  TLog.java
app/src/main/java/p/sby/gs_qca/widget/: DividerListItemDecoration.java  LoadingDialog.java  NumRangeInputFilter10.java  NumRangeInputFilter100.java  NumRangeInputFilter15.java  NumRangeInputFilter20.java  NumRangeInputFilter5.java
app/src/main/res/drawable/: btn_blu_selector.xml  dialog_btn_bg.xml  divider_bg.xml  progressbar_animated.xml  tab_comments.xml  tab_score.xml  tab_title_color.xml  touch_bg.xml
app/src/main/res/drawable-v24/: image_password_bg.xml
app/src/main/res/layout/: activity_changepw.xml  activity_draftlist.xml  activity_drafts.xml  activity_form1_bottom.xml  activity_form1_top.xml  activity_form_tabmain.xml  activity_list.xml  activity_login.xml  activity_logout.xml  activity_mydraft.xml  activity_search.xml  activity_searchlist.xml  activity_searcht1.xml  activity_searcht2.xml  activity_searcht4.xml  activity_searcht5.xml  activity_settings.xml  activity_splash.xml  activity_t4file_display.xml  activity_testvoice.xml  app_bar_activity_list.xml  content_activity_list.xml  dialog_loading.xml  form1_page1.xml  form1_page2.xml  form1_page3.xml  item_inventroy.xml  item_list.xml  item_report.xml  mytable.xml  nav_header_activity_list.xml  spinner_item_select.xml  spinner_item_show.xml  t1_content_main.xml  t1_main.xml  t1_preview.xml  t1_search.xml  t1_searchselect.xml  t1_submit.xml  t1basicinfo.xml  (+45 more)
app/src/main/res/menu/: activity_list.xml  activity_list_drawer.xml  activity_t4list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/p/sby/gs_qca/: ExampleUnitTest.java
(+46 files in other folders)
