<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="基本信息"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="应到人数："
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/t2_institute"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighter_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:spinnerMode="dialog" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="实到人数："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/t2_course"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighter_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="授课专题："
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/t2_teacher"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lighter_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="听课节次："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/t2_class"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/lighter_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:spinnerMode="dialog" />

    </LinearLayout>





</LinearLayout>