<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评分信息"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(评分可有一位小数）"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="教学常规"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="217dp"
            android:layout_height="52dp"
            android:text="@string/table1scoreinfo1"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score1"
            android:layout_width="81dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_bg"
            android:hint="@string/s5"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="教育思想"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="215dp"
            android:layout_height="107dp"
            android:text="@string/table1scoreinfo2"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score2"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s20"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="154dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:text="@string/table1scoreinfo3"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score3"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s10" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育内容"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="215dp"
            android:layout_height="107dp"
            android:text="@string/table1scoreinfo4"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score4"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s15"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="154dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:text="@string/table1scoreinfo5"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score5"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s10" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育方法"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="215dp"
            android:layout_height="107dp"
            android:text="@string/table1scoreinfo6"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score6"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s15"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="154dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:text="@string/table1scoreinfo7"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score7"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s10" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育手段"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="215dp"
            android:layout_height="107dp"
            android:text="@string/table1scoreinfo8"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score8"
        android:layout_width="82dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
        android:background="@drawable/edit_bg"
        android:hint="@string/s20"

        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育效果"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="215dp"
            android:layout_height="107dp"
            android:text="@string/table1scoreinfo9"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/t1_score9"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:inputType="number|numberDecimal"
            android:background="@drawable/edit_bg"
            android:hint="@string/s15"

            />
    </LinearLayout>

    <Button
        android:id="@+id/t1_prescore"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@color/successColor"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18dp" />




</LinearLayout>
    </ScrollView>