<?xml version="1.0" encoding="utf-8"?>
<p.sby.gs_qca.util.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评分信息"
            android:gravity="center"
            android:background="@color/tv_gray_lit"
            android:textColor="@color/black"
            android:textSize="30sp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="sticky"
            android:orientation="horizontal"
            android:background="@color/tv_gray_normal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="总分"
                android:textColor="@color/black"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/t2_socretotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="分"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="可有一位小数"
            android:layout_marginLeft="130dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试卷规范"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="255dp"
                android:layout_height="110dp"
                android:text="@string/table2scoreinfo1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score1"
                android:layout_width="83dp"
                android:layout_height="43dp"
                android:background="@drawable/edit_bg"
                android:hint="满分15分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:text="@string/table2scoreinfo2"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score2"
                android:layout_width="82dp"
                android:layout_height="43dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/edit_bg"
                android:hint="满分10分" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命题规范"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/table2scoreinfo3"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score3"
                android:layout_width="82dp"
                android:layout_height="43dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/edit_bg"
                android:hint="满分20分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:text="@string/table2scoreinfo4"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score4"
                android:layout_width="85dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:hint="满分10分" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:text="@string/table2scoreinfo5"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score5"
                android:layout_width="82dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:hint="满分10分" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅卷规范"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="67dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="228dp"
                android:layout_height="55dp"
                android:text="@string/table2scoreinfo6"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score6"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:hint="满分10分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="231dp"
                android:layout_height="55dp"
                android:text="@string/table2scoreinfo7"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score7"
                android:layout_width="83dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:hint="满分15分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="109dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="231dp"
                android:layout_height="97dp"
                android:text="@string/table2scoreinfo8"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/t2_score8"
                android:layout_width="82dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit_bg"
                android:hint="满分10分" />
        </LinearLayout>
    </LinearLayout>
</p.sby.gs_qca.util.StickyScrollView>