<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_t5bi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="基本信息"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text="学院："
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t2_institute"
                    android:layout_width="201dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="专业："
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t2_course"
                    android:layout_width="201dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="答辩学生："
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t2_teacher"
                    android:layout_width="216dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学位类型:"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>


            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/t3_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="@color/black"
                    android:text="博士" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="@color/black"
                    android:text="硕士" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="@color/black"
                    android:text="专业学位" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="@color/black"
                    android:text="同等学历" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="导师姓名："
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t2_class"
                    android:layout_width="216dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="答辩时间："
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="年"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_width="62dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="月"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_width="62dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lighter_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="日"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="答辩组成员："
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:layout_width="321dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lighter_gray"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:spinnerMode="dialog" />


            <Button
                android:id="@+id/t5_confirminfo"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/successColor"
                android:text="信息确认"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>