<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_t5bi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="基本信息"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text="学院："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t5_institute"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="专业："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t5_major"
                    android:layout_width="191dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="导师姓名："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t5_teacher"
                    android:layout_width="175dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:text="学生姓名："
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/t5_student"
                    android:layout_width="175dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="学历状况："
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/t5_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="答辩日期："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/t5_date"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <!--<TextView
                android:id="@+id/t5_year"
                android:layout_width="75dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lighter_gray"
                android:ems="10"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:spinnerMode="dialog" />
             <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="年"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t5_month"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lighter_gray"
                android:ems="10"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:spinnerMode="dialog" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="月"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/t5_day"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lighter_gray"
                android:ems="10"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:spinnerMode="dialog" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="日"
                android:textSize="20dp"/>-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="答辩地点："
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/t5_place"
                    android:layout_width="179dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:text="答辩组成员："
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/t5_group"
                    android:layout_width="177dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <Button
                android:id="@+id/t5_confirminfo"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/successColor"
                android:text="信息确认"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>